D:\q\c#\hillel\Pro\Notes\DAL\bin\Debug\net6.0\DAL.deps.json
D:\q\c#\hillel\Pro\Notes\DAL\bin\Debug\net6.0\DAL.dll
D:\q\c#\hillel\Pro\Notes\DAL\bin\Debug\net6.0\DAL.pdb
D:\q\c#\hillel\Pro\Notes\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
D:\q\c#\hillel\Pro\Notes\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\q\c#\hillel\Pro\Notes\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
D:\q\c#\hillel\Pro\Notes\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
D:\q\c#\hillel\Pro\Notes\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
D:\q\c#\hillel\Pro\Notes\DAL\obj\Debug\net6.0\DAL.dll
D:\q\c#\hillel\Pro\Notes\DAL\obj\Debug\net6.0\refint\DAL.dll
D:\q\c#\hillel\Pro\Notes\DAL\obj\Debug\net6.0\DAL.pdb
D:\q\c#\hillel\Pro\Notes\DAL\obj\Debug\net6.0\ref\DAL.dll
D:\q\c#\hillel\Pro\Notes\DAL\bin\Debug\net6.0\Models.dll
D:\q\c#\hillel\Pro\Notes\DAL\bin\Debug\net6.0\Models.pdb
D:\q\c#\hillel\Pro\Notes\DAL\obj\Debug\net6.0\DAL.csproj.CopyComplete
D:\q\c#\hillel\Pro\Notes\DAL\obj\Debug\net6.0\DAL.sourcelink.json
